# demo-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-header-release.pro  proguard-main.pro
app/src/androidTest/java/com/andersmurphy/chain/: ApplicationTest.java
app/src/androidTest/java/com/andersmurphy/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersmurphy/chain/: ChainApplication.java  DemoApplication.java  HomeFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/andersmurphy/demoapp/: DemoApplication.java  HomeFragment.java  MainActivity.java  NewMainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andersmurphy/chain/: ExampleUnitTest.java
app/src/test/java/com/andersmurphy/demoapp/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/example/: DontObfuscate.java  HomeFragmentPresenter.java  HomeFragmentView.java
core/src/test/java/com/example/: HomeFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
